# [aleatorio](http://casesandberg.github.io/react-color/)
Description
## Installation & Usage

```sh
npm install @preact/jagrnohzgsoopvk --save
```

### Include the Component

```js
import CardInfoMessage from '@preact/jagrnohzgsoopvk'

const App = () => {
    return <>
       <CardInfoMessage />
    </>
}
```

### Capture

![Screenshot](image.JPG)